[gd_scene load_steps=46 format=3 uid="uid://c4rsnmgirxf3u"]

[ext_resource type="Script" uid="uid://cnjgbc3ruq8tg" path="res://games/chapter_one/hometown/building_two/Level2-1/Scripts/density_gate1.gd" id="1_70xmq"]
[ext_resource type="Texture2D" uid="uid://rl3yrpv7n5ul" path="res://games/chapter_one/hometown/building_two/Level2-1/Level2-1/level2-2/mattermaze/Assets/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png" id="2_81yyq"]
[ext_resource type="Texture2D" uid="uid://hmxw7wuom78c" path="res://games/chapter_one/hometown/building_two/Level2-1/Level2-1/level2-2/mattermaze/Assets/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="2_jemwi"]
[ext_resource type="Texture2D" uid="uid://c2ew6x5or0p2q" path="res://games/chapter_one/hometown/building_two/Level2-1/Level2-1/level2-2/mattermaze/Assets/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="4_5ov5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81yyq"]
size = Vector2(62.75, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbo0t"]
atlas = ExtResource("2_81yyq")
region = Rect2(0, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enl86"]
atlas = ExtResource("2_81yyq")
region = Rect2(61, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6bs"]
atlas = ExtResource("2_81yyq")
region = Rect2(122, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ple4"]
atlas = ExtResource("2_81yyq")
region = Rect2(183, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbth"]
atlas = ExtResource("2_81yyq")
region = Rect2(244, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4i1"]
atlas = ExtResource("2_81yyq")
region = Rect2(305, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlm05"]
atlas = ExtResource("2_81yyq")
region = Rect2(366, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q64ga"]
atlas = ExtResource("2_81yyq")
region = Rect2(427, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x07vy"]
atlas = ExtResource("2_81yyq")
region = Rect2(488, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mml"]
atlas = ExtResource("2_81yyq")
region = Rect2(549, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsen"]
atlas = ExtResource("2_81yyq")
region = Rect2(610, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0w3"]
atlas = ExtResource("2_81yyq")
region = Rect2(671, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3arpr"]
atlas = ExtResource("2_81yyq")
region = Rect2(732, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elnj"]
atlas = ExtResource("2_81yyq")
region = Rect2(793, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nbk"]
atlas = ExtResource("2_81yyq")
region = Rect2(854, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5noo0"]
atlas = ExtResource("2_81yyq")
region = Rect2(915, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ia8l"]
atlas = ExtResource("2_81yyq")
region = Rect2(976, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8aq"]
atlas = ExtResource("2_81yyq")
region = Rect2(1037, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohwv"]
atlas = ExtResource("2_81yyq")
region = Rect2(1098, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufi1"]
atlas = ExtResource("2_81yyq")
region = Rect2(1159, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65pb"]
atlas = ExtResource("2_81yyq")
region = Rect2(1220, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6loh"]
atlas = ExtResource("2_81yyq")
region = Rect2(1281, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvbb"]
atlas = ExtResource("2_81yyq")
region = Rect2(1342, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmoxm"]
atlas = ExtResource("2_81yyq")
region = Rect2(1403, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx2b"]
atlas = ExtResource("2_81yyq")
region = Rect2(1464, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vh7f"]
atlas = ExtResource("2_81yyq")
region = Rect2(1525, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghcvr"]
atlas = ExtResource("2_81yyq")
region = Rect2(1586, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81yyq"]
atlas = ExtResource("4_5ov5y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ov5y"]
atlas = ExtResource("2_jemwi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjur"]
atlas = ExtResource("4_5ov5y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhru"]
atlas = ExtResource("4_5ov5y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t700"]
atlas = ExtResource("4_5ov5y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41h3b"]
atlas = ExtResource("4_5ov5y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm08o"]
atlas = ExtResource("4_5ov5y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d226h"]
atlas = ExtResource("4_5ov5y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fqpb"]
atlas = ExtResource("4_5ov5y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhtrg"]
atlas = ExtResource("4_5ov5y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duh4p"]
atlas = ExtResource("4_5ov5y")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqge"]
atlas = ExtResource("4_5ov5y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbo0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbo0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enl86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ple4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlm05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x07vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5noo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ia8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6loh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmoxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghcvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81yyq")
}],
"loop": false,
"name": &"Correct",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ov5y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41h3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d226h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhtrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duh4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqge")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[node name="DensityGate" type="Area2D"]
script = ExtResource("1_70xmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_81yyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_dbo0t")
animation = &"new_animation"
frame = 9
frame_progress = 1.0
