[gd_scene load_steps=10 format=3 uid="uid://dsifl2yu2mxlg"]

[ext_resource type="Script" uid="uid://dc7746opl1r7b" path="res://games/chapter_one/hometown/building_two/Level2-1/Scripts/falling_platform.gd" id="1_ymylk"]
[ext_resource type="Texture2D" uid="uid://bpgapumtg10l2" path="res://games/chapter_one/hometown/building_two/Level2-1/Level2-1/level2-2/mattermaze/Assets/Pixel Adventure 1/Free/Traps/Falling Platforms/On (32x10).png" id="2_ymylk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymylk"]
size = Vector2(22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqslv"]
atlas = ExtResource("2_ymylk")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47wk"]
atlas = ExtResource("2_ymylk")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5m0"]
atlas = ExtResource("2_ymylk")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_scq13"]
atlas = ExtResource("2_ymylk")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_yadnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqslv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scq13")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqslv"]
size = Vector2(20, 6)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ymylk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ymylk")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -5.96046e-08)
scale = Vector2(0.65625, 0.8)
sprite_frames = SubResource("SpriteFrames_yadnm")
autoplay = "default"
frame_progress = 0.0637163

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_oqslv")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
