[gd_scene load_steps=9 format=3 uid="uid://d2606a6uumf3f"]

[ext_resource type="Texture2D" uid="uid://dnb6gil3pddda" path="res://assets/mainbgx.png" id="1_pp48r"]
[ext_resource type="FontFile" uid="uid://dhad2su8bcwal" path="res://assets/electrone.regular.ttf" id="2_k56y8"]
[ext_resource type="Texture2D" uid="uid://c4fjichb8mddn" path="res://assets/shadow2.png" id="2_sx25x"]
[ext_resource type="Texture2D" uid="uid://bl2nfu0wdrau3" path="res://assets/line.png" id="3_h6umi"]
[ext_resource type="FontFile" uid="uid://44iffnbrlgyt" path="res://assets/LilitaOne-Regular.ttf" id="5_x5r8a"]
[ext_resource type="FontFile" uid="uid://bsj8upn8vmpqh" path="res://assets/Roboto-BoldCondensed.ttf" id="6_x5r8a"]

[sub_resource type="LabelSettings" id="LabelSettings_h6umi"]
font = ExtResource("2_k56y8")
font_size = 100
outline_size = 15
outline_color = Color(0.051970966, 0.05197096, 0.05197095, 0.8862745)

[sub_resource type="LabelSettings" id="LabelSettings_5tp7k"]
font = ExtResource("5_x5r8a")
font_size = 36

[node name="About" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.34033898, 0.34033945, 0.34033918, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pp48r")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sx25x")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TextureRect/TextureRect"]
modulate = Color(1, 1, 1, 0.22745098)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -461.0
offset_top = -565.0
offset_right = 449.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.5
offset_right = 276.5
offset_bottom = 129.0
grow_horizontal = 2
text = "Chemquest"
label_settings = SubResource("LabelSettings_h6umi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027124774
anchor_top = 0.8062016
anchor_right = 1.0470161
anchor_bottom = 0.86821705
offset_right = 845.9998
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.2)
texture = ExtResource("3_h6umi")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027124774
anchor_top = 0.9302326
anchor_right = 0.91862553
anchor_bottom = 0.99224806
offset_right = 739.4999
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.2)
texture = ExtResource("3_h6umi")
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="ABOUTS" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.54001
offset_top = 179.0
offset_right = 152.54004
offset_bottom = 221.0
grow_horizontal = 2
text = "ABOUT "
label_settings = SubResource("LabelSettings_5tp7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.49997
offset_top = 199.0
offset_right = 434.5
offset_bottom = 448.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("6_x5r8a")
theme_override_font_sizes/normal_font_size = 21
text = "We, the students of Information Technology from Western Institute of Technology created this game  as part of our Capstone project.
We wanted to combine what we’ve learned in programming, design, and education into something that’s both interactive and meaningful, a game that teaches science in a fun, story-driven way.

Our goal is to make learning feel like an adventure, not a lecture. Every challenge, puzzle, and scene in this game was designed to help players experience science, not just read about it.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ABOUTerS" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.54004
offset_top = -277.0
offset_right = 152.54004
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 0
text = "Our Goal"
label_settings = SubResource("LabelSettings_5tp7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="CanvasLayer/ABOUTerS"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.49997
offset_top = 37.0
offset_right = 434.5
offset_bottom = 286.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("6_x5r8a")
theme_override_font_sizes/normal_font_size = 21
text = "This game was created for Senior High School students of the Western Institute of Technology. For those who are curious, creative, and passionate about learning through play.

As a fellow student, we hope this game helps other students build a foundation of understanding in which they can see General Chemistry.

It’s our way of showing that learning can be exciting, inspiring, and full of adventure just like the journey of Auron himself."
horizontal_alignment = 1
vertical_alignment = 1
